#spring.application.name=hymns
#server.port=8087
#spring.datasource.url=jdbc:postgresql://localhost:5433/mydatabase
#spring.datasource.username=postgres
#spring.datasource.password=bishal
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connectionTimeout=30000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=20MB
#security.jwt.secret-key=PtJfKN2MM38ITlWlPFt4qUoQUFyIkrdZvR4KynpmIcM=
#security.jwt.expiration-time=3600000


spring.application.name=hymns
server.port=8087
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hymns
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP settings for connection pooling
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Multipart File Size Configuration
spring.servlet.multipart.max-file-size=20MB
# JWT Configuration
security.jwt.secret-key=PtJfKN2MM38ITlWlPFt4qUoQUFyIkrdZvR4KynpmIcMB
security.jwt.expiration-time=3600000
